nest new board-api
npm i @nestjs/typeorm typeorm mysql @types/redis redis
npm i typeorm-model-generator
================================

nest g module user
nest g controller user
nest g service user
================================
===DB====
CREATE TABLE `user` (
	`user_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`uuid` VARCHAR(40) NOT NULL COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`password` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`last_login_date` DATETIME NULL DEFAULT NULL,
	`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`user_id`)
);
================================

typeorm-model-generator -h misookhe.iptime.org -d roady -p 13306 -u root -x pwd1234 -e mysql -o ./.generator
================================
* user.repository.ts 생성
* User.ts => user.entity.ts 이름변경후 위치 변경
* ormconfig.json 루트로 이동
================================
run script start:dev 
>> 에러 떠서
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'pwd1234';
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'pwd1234';
>> 실행

================================
yarn add bcryptjs joi
yarn add -D @types/bcryptjs @types/joi
================================
user.module.ts
>> 추가
@Module({
  imports: [TypeOrmModule.forFeature([UserRepository])],
================================
user.service.ts
export class UserService {
  constructor(private readonly UserRepository: UserRepository) {}
}
================================
user.type.ts
export type Login = {
  email: string;
  password: string;
};
export type Register = {
  email: string;
  name: string;
  password: string;
};
export type UserInfo = {
  uuid: string;
  email: string;
  name: string;
};
================================
================================
================================
================================
================================
================================
================================



================================
https://huniroom.tistory.com/entry/7NestJS-Configuration-%ED%99%98%EA%B2%BD%EB%B3%80%EC%88%98-%EC%84%A4%EC%A0%95-nestjsconfig-cross-env-joi
npm i @nestjs/config //터미널에서 Nestjs 에서 제공하는 config 패키지 설치 
npm i cross-env //환경 변수 파일을 조건에 따라 읽기 위한 패키지 설치
npm i joi //환경변수 유효성 검사를 위한 패키지 설치
프로젝트 최상단에 파일 생성
.env.dev
.env.test

================================
.env 파일 내용 설정
DB_HOST=localhost
DB_PORT=0000
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DB_NAME=xxxxx

================================
cors 해결
https://donggoolosori.github.io/2021/03/01/nest-cors/
main.ts cors:true 추가
const app = await NestFactory.create(AppModule, { cors: true });
await app.listen(4100);
================================
================================
================================
================================